"""
Задание 3.

Определить, какие из слов «attribute», «класс», «функция», «type»
невозможно записать в байтовом типе с помощью маркировки b'' (без encode decode).

Подсказки:
--- используйте списки и циклы, не дублируйте функции
--- обязательно!!! усложните задачу, "отловив" и обработав исключение,
придумайте как это сделать
"""
my_list = ['attribute', 'класс', 'функция', 'type']

for byte_word in my_list:
    try:
        print(bytes(byte_word, 'ascii'))
    except UnicodeError:
        print(f'Невозможно записать слово {byte_word} в байтовом типе.')
